<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hujan Deras Sebabkan Banjir di Kota Bandung</h1>
    <p>
        Bandung, 29 Januari 2026 — Hujan deras yang mengguyur Kota Bandung sejak Selasa malam menyebabkan banjir di sejumlah wilayah, Rabu pagi. 
        Ketinggian air dilaporkan mencapai 50 sentimeter di beberapa titik, sehingga mengganggu aktivitas warga.
    </p>
    <p>
        Badan Penanggulangan Bencana Daerah (BPBD) setempat menyebutkan banjir terjadi akibat meluapnya saluran drainase yang tidak mampu menampung curah hujan tinggi. 
        Petugas telah dikerahkan untuk melakukan evakuasi dan membantu warga terdampak.
    </p>
    <p>
        Hingga saat ini, belum ada laporan korban jiwa. Pemerintah daerah mengimbau 
        masyarakat tetap waspada terhadap potensi hujan susulan.
    </p>
</body>
</html>