<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Create Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
    #output {
      border: 1px solid #ccc;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Create Post</h2>
  <form id="postForm">
    <label for="judul">Judul</label>
    <input type="text" id="judul" name="judul" required>

    <label for="teks">Teks</label>
    <textarea id="teks" name="teks" rows="5" required></textarea>

    <button type="submit">Kirim</button>
  </form>

  <h3>Output</h3>
  <div id="output"></div>

  <script>
    document.getElementById('postForm').addEventListener('submit', function(e) {
      e.preventDefault(); // cegah reload halaman

      const judul = document.getElementById('judul').value;
      const teks = document.getElementById('teks').value;

      // simulasi AJAX dengan fetch ke dummy API
      fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ title: judul, body: teks })
      })
      .then(response => response.json())
      .then(data => {
        // tampilkan hasil di output
        document.getElementById('output').innerHTML = `
          <h4>${data.title}</h4>
          <p>${data.body}</p>
        `;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
