<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            text-align: center;
            color: beige;
        }
        p {
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Kota Malang</h1>
    <p>
        Kota Malang terdiri atas berbagai macam orang dari berbagai macam suku bangsa dan budaya.
        Penduduk Kota Malang mencapai 895.387 jiwa dengan suku mayoritas Jawa , diikuti dengan Madura.
        Wilayah Metropolitan Malang (Malang Raya) merupakan kawasan metropolitan terbesar kedua di 
        Jawa Timur setelah Gerbangkertosusila. Jika dilihat dari sisi budaya, Kota Malang termasuk ke dalam
        Kawasan Kebudayaan Arek.
    </p>
</body>
</html>