<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Data Jumlah Murid SMK</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #f2fbff;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 90%;
        }

        th, td {
            border: 2px solid #7fd1c7;
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .jurusan {
            text-align: left;
        }
    </style>
</head>
<body>

<h1>Data Jumlah Murid SMK di Daerah ABC</h1>

<table>
    <tr>
        <th rowspan="3">Jurusan</th>
        <th colspan="6">Kelas</th>
    </tr>
    <tr>
        <th colspan="2">X</th>
        <th colspan="2">XI</th>
        <th colspan="2">XII</th>
    </tr>
    <tr>
        <th>Laki-laki</th>
        <th>Perempuan</th>
        <th>Laki-laki</th>
        <th>Perempuan</th>
        <th>Laki-laki</th>
        <th>Perempuan</th>
    </tr>

    <tr>
        <td class="jurusan">Rekayasa Perangkat Lunak</td>
        <td>20</td>
        <td>10</td>
        <td>15</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>

    <tr>
        <td class="jurusan">Teknik Kendaraan Ringan</td>
        <td>20</td>
        <td>10</td>
        <td>15</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>

    <tr>
        <td class="jurusan">Teknik Komputer dan Jaringan</td>
        <td>20</td>
        <td>10</td>
        <td>15</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>

    <tr>
        <td class="jurusan">Akuntansi</td>
        <td>20</td>
        <td>10</td>
        <td>15</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>
</table>

</body>
</html>
