<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td {
            padding: 4px;
            vertical-align: top;
        }
        .label {
            width: 100px;
        }
        .colon {
            width: 10px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="label">Nama</td>
        <td class="colon">:</td>
        <td>Kavhya Rachman Dwiputra</td>
    </tr>
    <tr>
        <td class="label">Domisili</td>
        <td class="colon">:</td>
        <td>Sidoarjo</td>
    </tr>
    <tr>
        <td class="label">Gender</td>
        <td class="colon">:</td>
        <td>Laki-laki</td>
    </tr>
    <tr>
        <td class="label">Ponsel</td>
        <td class="colon">:</td>
        <td>081234567891</td>
    </tr>
    <tr>
        <td class="label">Email</td>
        <td class="colon">:</td>
        <td>kavhyarachman123@gmail.com</td>
    </tr>
    <tr>
        <td class="label">Hobby</td>
        <td class="colon">:</td>
        <td>
            <ul>
                <li>Membaca</li>
                <li>Main game</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>