<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
</head>
<body>
    <p>Nama : Kavhya Rachman Dwiputra</p>
    <p>Domisili : Sidoarjo</p>
    <p>Gender : Laki-laki</p>
    <p>Ponsel : 081234567890</p>
    <p>Email : kavhyarachman123@gmail.com</p>
    <p>Hobby : 
        <ul>
            <li>Membaca</li>
            <li>Main game</li>
        </ul>
    </p>
</body>
</html>