<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .judul {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>
        Hallo!
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla dicta maxime commodi perferendis dolorum quis, pariatur dolor error officia esse nemo quidem aliquid qui nobis totam corrupti unde minus!
        Consequatur illum perferendis vitae quibusdam necessitatibus deleniti voluptate ut dolore consequuntur vero voluptas corrupti vel facilis quisquam error laborum cumque, nemo omnis placeat nihil eos ipsum excepturi, iusto ad? Minima.
    </p>
    <h1 class="judul">
        Hallo!
    </h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam illum similique veritatis, est expedita magnam totam deserunt corporis esse beatae quis cum architecto dicta a nostrum voluptas magni repellat?
    Necessitatibus at fugit soluta illum, sint ab enim ipsam natus aut numquam ut. Molestiae odio debitis odit, aliquam voluptatibus maxime, repudiandae provident aperiam perferendis numquam excepturi nesciunt totam delectus cum?
    </p>
</body>
</html>