<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1</title>
    <style>
      body {
        background-image: url(img/background.png);
        background-size: cover;              /* Mengisi area tanpa distorsi */
        background-position: center;        /* Posisi gambar di tengah */
        background-repeat: no-repeat;       /* Gambar tidak diulang */
        background-attachment: fixed;       /* Gambar tetap saat di-scroll */
        height: 100vh;                      /* Tinggi 100% viewport */
        margin: 0;      
      }
      h1 {
        color: darkgreen;
        text-align: center;
        margin: 20px 20px;
        font-size: 36px;
      }
      p {
        color: #7a7a7a;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kota Malang</h1>
      <p>
        Kota Malang terdiri atas berbagai macam orang dari berbagai macam suku bangsa dan budaya. Penduduk Kota Malang mencapai 895.387 jiwa dengan 
        suku mayoritas Jawa , diikuti dengan Madura. Wilayah Metropolitan Malang (Malang Raya) merupakan kawasan metropolitan terbesar kedua di Jawa Timur setelah Gerbangkertosusila. Jika dilihat dari sisi budaya, Kota
        Malang termasuk ke dalam Kawasan Kebudayaan Arek.
      </p>
    </div>
  </body>
</html>
