<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1 id="title"></h1>

    <script>
        $(document).ready(function () {
            $('#title').html('Lorem Ipsum Dolor Sit Amet')
            $('#title').css("color", "blue")
        })
    </script>
</body>
</html>