<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>
<body>
    <p>
        <span style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab quos omnis voluptas vitae earum voluptates consequuntur, rerum quo cum corporis enim, reprehenderit quae. </span><span style="color: green;">Quae qui eos aspernatur consequuntur? Officiis!
        Deserunt repellat distinctio a dolores fugiat temporibus. Perspiciatis voluptatem atque nam illum consectetur voluptates, nesciunt, enim animi accusamus voluptatum aut nisi harum qui odio inventore,</span><span style="color: blue;">  neque corporis laudantium quia tenetur.
        In possimus, odio ipsum delectus perspiciatis, ullam sequi cumque unde aliquam veritatis a culpa accusamus libero molestiae deserunt voluptate incidunt. Architecto atque cum voluptate aliquam perferendis natus labore amet quae?
    </p></span>
</body>
</html>