<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #fff;
        }

        .a {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .judul {
            margin: 0 0 0 50;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 15px;
        }

        .b {
            margin: 0 0 0 50;
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .c {
            width: 90%;
            height: auto;
            border-radius: 4px;
        }

        p {
            width: 90%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1 class="judul">
            Jalan Rusak Parah, Peti Jenazah di Sikka Dibawa Pakai Motor lalu Dipikul
        </h1>

        <div class="b">
            <span>
                <span>📅 Senin, 02 Februari 2026 17:58 WIB</span>
                <span>⏱️ waktu baca 1 menit</span>
            </span>
        </div>

        <img src="img/jenazah.jpeg" alt="foto" class="c">
        <br>
        <p>
            Sebuah video yang memperlihatkan warga Kabupaten Sikka, Nusa Tenggara Timur (NTT), mengangkut peti jenazah menggunakan sepeda motor viral di media sosial. Peristiwa tersebut terjadi pada Jumat (30/1/2026) dan dipicu kondisi jalan desa yang rusak parah.
        <p>
            Warga tersebut diketahui bernama Hendrik Wae. Ia mengangkut peti jenazah dari Desa Paga menuju Dusun Woloone, Desa Ndai Mbere, Kecamatan Mego, Kabupaten Sikka, dengan jarak tempuh sekitar 11 kilometer (km).
        </p>
        <p>
            Hendrik menuturkan, kejadian itu bermula saat dirinya hendak berangkat mengajar ke sekolah pada Jumat pagi. Ia kemudian mendapat telepon dari keluarga yang mengabarkan ada anggota keluarga meninggal dunia dan memintanya membeli peti jenazah.
        </p>
        <p>
            Karena kondisi jalan yang rusak dan tidak memungkinkan dilalui mobil, Hendrik akhirnya terpaksa mengangkut sendiri peti jenazah tersebut menggunakan sepeda motor miliknya.
        </p>
        <p>
            "Saya mau datang ke sekolah. Keluarga telepon, 'Pak kalau boleh belikan peti di situ pakai Pak punya uang'. Akhirnya, saya bilang kalau begitu saya panjar di sini. Mobil tidak bisa (muat) karena jalan tidak bisa digunakan pakai roda empat," ujar Hendrik saat dikonfirmasi detikBali, Senin (2/2/2026).
        </p>
        <p>
            Dalam perjalanan, Hendrik hanya mampu membawa peti jenazah hingga pertengahan jalan. Ia kemudian meminta bantuan warga sekitar untuk memikul peti tersebut menuju dusun di ujung kampung.
        </p>
        <p>
            "Saya pakai motor sampai di pertengahan jalan. Besar harapan situasi seperti begini, pemerintah bisa perhatikan kami. Jalan itu masih tanah dan batu. Sampai sekarang tanah longsor jadi sulit untuk dilewati," tandasnya.
        </p>
        <p>
          Sebagai informasi, Dusun Woloone, Desa Ndai Mbere, dihuni oleh 86 kepala keluarga dengan total 184 jiwa. Di dusun tersebut terdapat fasilitas sekolah, kapela, dan posyandu.
        </p>
    </div>
    <h4>Ide Artkel : https://www.detik.com/bali/nusra/d-8337308/jalan-rusak-parah-peti-jenazah-di-sikka-dibawa-pakai-motor-lalu-dipikul</h4>
</body>
</html>