<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Form Data</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            padding: 6px;
        }
        .label {
            width: 90px;
        }
        .colon {
            width: 10px;
        }
        input {
            width: 220px;
            padding: 6px;
        }
        button {
            padding: 6px 16px;
        }
    </style>
</head>
<body>

<form>
    <table>
        <tr>
            <td class="label">Nama</td>
            <td class="colon">:</td>
            <td><input type="text" placeholder="Nama Lengkap"></td>
        </tr>
        <tr>
            <td class="label">Email</td>
            <td class="colon">:</td>
            <td><input type="email" placeholder="Email"></td>
        </tr>
        <tr>
            <td class="label">Password</td>
            <td class="colon">:</td>
            <td><input type="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>

</body>
</html>
